mat-card
  width: 30%
  margin: 0 auto
  margin-top: 50px
  padding: 10px
  font-size: 14px
  border-collapse: collapse
  display: flex
  align-items: center
  border: 20px

mat-card-title
  padding-bottom: 10px

th
  text-align: left
  padding: 12px


th
  padding: 12px
  font-size: medium
  tr
    &:nth-of-type(even)
      background-color: #f2f2f2

    &:hover
      background-color: #e0e0e0
